<!DOCTYPE html>
<html>
    <head>
        <style>
            .header 
            {
                text-align: center;
                color: crimson;
            }
            .text_center 
            {
                text-align: center;
                color: white;
            }
            .image_center
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            ul
            {
                display: table;
                margin: auto;
            }
        </style>
    </head>
    <body style="background-color:black">
        <h1 class="header">Boston Blazers</h1>
        <h2 class="header">Professional Basketball Team for the NBA</h2>
        <img src="mountainlion.jpg" alt="Boston Blazers" class="image_center">
        <h3 class="text_center">Mad Jack the Mountain Lion</h3>
        <p class="text_center">
            To create this team, I decided on the team to be in Boston because I've always wanted to visit.
            We also needed to decide on a name that fit with our chosen location. Boston Blazers was the name
            of where my cousins went to middle school and I thought it sounded nice. As for a mascot, I decided
            on the mountain lion because it was the mascot of my old high school. Our team colors are black and
            crimson in order to reflect on our team name.
        </p>
        <ul style="text-align: center">
            <li>Our mascot was created to reflect the courage and fierce attitude of our team.</li>
            <li>The current team decided on our mascot by flipping a coin: the other option was a macaroni penguin.</li>
            <li>Our mascot dresses up for the upcoming holiday at every home game.</li>
        </ul>
    </body>
</html>